spring.application.name=restful-web-services
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=mappings
logging.level.org.springframework.security=INFO
spring.security.user.name=Nani
spring.security.user.password=nani123
security.ignored=/**